quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.password=cadastro
quarkus.datasource.username=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#
quarkus.smallrye-metrics.path=/metrics
#
# The AMQP broker location and credentials
#amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin
#
# Configuring the incoming channel (reading from AMQP)
#mp.messaging.incoming.movies-in.connector=smallrye-amqp
#mp.messaging.incoming.movies-in.address=movies
#
# Configuring the outgoing channel (writing to AMQP)
#mp.messaging.outgoing.movies-out.connector=smallrye-amqp
#mp.messaging.outgoing.movies-out.address=movies
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
###
#mp.messaging.connector.smallrye-amqp.username=admin
#mp.messaging.connector.smallrye-amqp.password=admin
#mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
#mp.messaging.connector.smallrye-amqp.virtual-host=http://localhost:8161
###
# quarkus.datasource.url=jdbc:postgresql://localhost:5432/mydb
# quarkus.datasource.driver=org.postgresql.Driver
# mp.messaging.[outgoing/incoming].{channel-name}.property=value
#amqp-username=admin
#amqp-password=admin
#mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
#mp.messaging.outgoing.restaurantes.address=novonome