quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.password=marketplace
quarkus.datasource.username=marketplace
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
## mp.messaging.[outgoing/incoming].{channel-name}.property=value
#amqp-username=admin
#amqp-password=admin
#mp.messaging.incoming.restaurantes.connector=smallrye-amqp
##mp.messaging.outgoing.restaurantes.address=novonome
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces